<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Giorgia Secchi" />

    <!-- TITOLO -->
    <title>Bootstrap Dashboard</title>

    <!-- FAVICON -->
    <!-- <link rel="icon" href="" /> -->

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- BOOTSTRAP CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <!-- CONTAINER NAVBAR -->
        <div class="container-fluid">
          <!-- LOGO + TESTO -->
          <a class="navbar-brand" href="#">
            <img
              src="./img/duck.png"
              alt="Logo"
              width="60"
              height="60"
              class="d-inline-block"
            />
          </a>

          <!-- BOTTONE MENU -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- LINK NAVBAR -->
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
              <a class="nav-link" href="#">Anagrafica Utenti</a>
              <a class="nav-link" href="#">Storico Prestiti</a>
              <a class="nav-link disabled" aria-disabled="true">Help</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-sm">
      <section class="mt-4">
        <!-- TITOLO PAGINA -->
        <div class="row row-cols-2">
          <div class="col text-start">
            <h1 class="fw-normal fs-3">Catalogo Libri</h1>
          </div>

          <!-- BOTTONE -->
          <div class="col text-end">
            <button class="btn btn-primary btn-lg" type="submit">
              Aggiungi Libro
            </button>
          </div>
        </div>
      </section>

      <section class="my-4">
        <!-- TABELLA -->
        <table class="table table-striped">
          <!-- TESTA TAB -->
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
              <th scope="col">Stato</th>
              <th scope="col" class="text-center">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <!-- INIZIO RIGA -->
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- INIZIO RIGA -->
            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- INIZIO RIGA -->
            <tr>
              <td>Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td>
                <span class="badge text-white bg-warning">In prestito</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- INIZIO RIGA -->
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- INIZIO RIGA -->
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-danger">Non disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- INIZIO RIGA -->
            <tr>
              <td>Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- INIZIO RIGA -->
            <tr>
              <td>La divina commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td>
                <span class="badge text-white bg-warning">In prestito</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- INIZIO RIGA -->
            <tr>
              <td>Il trono di spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- INIZIO RIGA -->
            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-danger">Non disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- INIZIO RIGA -->
            <tr>
              <td>Le cronache di Narnia: Il leone, la strega e l'armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td>
                <span class="badge text-white bg-warning">In prestito</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <!-- BOOTSTRAP JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
